# RoomLanguageSettings

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperen/roomonevariable/: MainActivity.kt
app/src/main/java/com/alperen/roomonevariable/room/: Language.kt  LanguageDao.kt  LanguageRepository.kt  UserDatabase.kt
app/src/main/java/com/alperen/roomonevariable/room/ViewModel/: LanguageViewModel.kt
app/src/main/res/layout/: activity_main.xml
